<Window x:Class="AiConstruction.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
      
        mc:Ignorable="d"
        Title="登录"
        xmlns:viewmodel="clr-namespace:AiConstruction.ViewModel"
        xmlns:vm="clr-namespace:AiConstruction.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:LoginVM}"
        Height="600"
        Width="456"
        WindowStartupLocation="CenterScreen" >
    <WindowChrome.WindowChrome>
        <WindowChrome UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Window.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}" />
    </Window.InputBindings>
    <Window.DataContext>
        <vm:LoginVM />
    </Window.DataContext>

    <Border Background="White"
            CornerRadius="8"
            BorderBrush="#E8E8E8"
            BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- ========== 标题栏 ========== -->
            <Grid Grid.Row="0"
                  Background="Transparent"   >
                <TextBlock Text="登录"
                           FontSize="16"
                           Foreground="#303133"
                           VerticalAlignment="Center"
                           Margin="24,0,0,0" />
                <Button Style="{StaticResource CloseBtnStyle}"
                        Command="{Binding CloseWindowCommand}"
                        Margin="0 0 10  0 "
                        HorizontalAlignment="Right"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}" />
            </Grid>
            <Border BorderBrush="#EAECED"
                    Grid.Row="1"
                    BorderThickness="1"
                    Height="1" />
            <Grid Margin="68 44 68  24" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="88" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="162" />
                </Grid.RowDefinitions>
                <TabControl   BorderThickness="0" SelectionChanged="TabControl_SelectionChanged">
                    <TabItem Header="短信登录"
                             Style="{StaticResource tabitem}"  >
                        <StackPanel Orientation="Vertical">
                            <Border BorderBrush="#DCDFE6"
                                    Width="317"
                                    Margin="0 40 0 0"
                                    BorderThickness="1"
                                    CornerRadius="4"
                                    Height="40">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Left">
                                    <Image Source="pack://application:,,,/AiConstruction;component/img/DeviceMobileCamera.png"
                                           Width="20"
                                           Height="20"
                                           Margin="12 10 6 10"
                                           HorizontalAlignment="Left" />
                                    <hc:TextBox HorizontalContentAlignment="Left"
                                                VerticalContentAlignment="Center"
                                                Width="277"
                                                Height="38"
                                                BorderThickness="0"
                                                FontWeight="Normal"
                                                hc:InfoElement.Placeholder="请输入手机号"
                                                Foreground="#303133"
                                                Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>


                            </Border>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0 24 0 0">
                                <Border BorderBrush="#DCDFE6"
                                        Width="197"
                                    
                                        HorizontalAlignment="Left"
                                        BorderThickness="1"
                                        CornerRadius="4"
                                        Height="40">
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Left">
                                        <Image Source="pack://application:,,,/AiConstruction;component/img/ShieldCheck.png"
                                               Width="20"
                                               Height="20"
                                               Margin="12 10 6 10"
                                               HorizontalAlignment="Left" />
                                        <hc:TextBox HorizontalContentAlignment="Left"
                                                    VerticalContentAlignment="Center"
                                                    Width="157"
                                                    Height="38"
                                                    BorderThickness="0"
                                                    FontWeight="Normal"
                                                    hc:InfoElement.Placeholder="请输入验证码"
                                                    Foreground="#303133"
                                                    Text="{Binding SmsCode, UpdateSourceTrigger=PropertyChanged}" />

                                    </StackPanel>
                                </Border>
                                <Button Grid.Column="1"
                                        Margin="12,0,0,0"
                                        Width="109"
                                        Height="42"
                                        Content="{Binding CaptchaButtonText}"
                                        FontSize="14"
                                        BorderThickness="1"
                                        Style="{StaticResource BtnCode}"
                                        BorderBrush="#DCDFE6"
                                        Background="White"
                                        Foreground="#303133"
                                        Command="{Binding GetCaptchaCommand}"
                                        IsEnabled="{Binding IsCaptchaEnabled}">
                                </Button>
                            </StackPanel>
                      

                        </StackPanel>
                    </TabItem>
                    <TabItem  Header="密码登录"
                              Style="{StaticResource tabitem}">
                        <StackPanel Orientation="Vertical">
                            <Border BorderBrush="#DCDFE6"
                                    Width="317"
                                    Margin="0 40 0 0"
                                    BorderThickness="1"
                                    CornerRadius="4"
                                    Height="40">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Left">
                                    <Image Source="pack://application:,,,/AiConstruction;component/img/DeviceMobileCamera.png"
                                           Width="20"
                                           Height="20"
                                           Margin="12 10 6 10"
                                           HorizontalAlignment="Left" />
                                    <hc:TextBox HorizontalContentAlignment="Left"
                                                VerticalContentAlignment="Center"
                                                Width="277"
                                                Height="38"
                                                BorderThickness="0"
                                                FontWeight="Normal"
                                                hc:InfoElement.Placeholder="请输入手机号"
                                                Foreground="#303133"
                                                Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>


                            </Border>
                            <Border BorderBrush="#DCDFE6"
                                    Width="317"
                                    Margin="0 24 0 0"
                                    BorderThickness="1"
                                    CornerRadius="4"
                                    Height="40">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Left">
                                    <Image Source="pack://application:,,,/AiConstruction;component/img/LockKey.png"
                                           Width="20"
                                           Height="20"
                                           Margin="12 10 6 10"
                                           HorizontalAlignment="Left" />
                                    <hc:PasswordBox x:Name="PwdBox"
                                                    HorizontalContentAlignment="Left"
                                                    VerticalContentAlignment="Center"
                                                    Width="277"
                                                    ShowEyeButton="True"
                                                    Height="38"
                                                    BorderThickness="0"
                                                    FontWeight="Normal"
                                                    hc:InfoElement.Placeholder="请输入密码"
                                                    Foreground="#303133" />
                                </StackPanel>


                            </Border>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            
                <StackPanel Grid.Row="1"
                            VerticalAlignment="Top" Margin="0 32 0 0">
                
                    <Button Content="登录"
                            Foreground="White"
                            Style="{StaticResource PrimaryBlueButtonStyle}"
                            Width="315"
                            Height="40"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"
                            IsEnabled="{Binding IsLoginEnabled}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="2">
                    <CheckBox Style="{StaticResource SquareCheckBoxStyle1}" Width="15" VerticalAlignment="Center"
                              IsChecked="{Binding IsAgreed}" />
                    <TextBlock Margin="4 0 0 0"
                               Text="已阅读并同意"
                               FontSize="14"
                               VerticalAlignment="Center"
                               Foreground="#303133"/>
                    <TextBlock  Grid.Column="1"
                                Margin="0 0 0 0"
                                FontSize="14"
                                VerticalAlignment="Center">
                        <Hyperlink   Style="{StaticResource Hyperlink}"
                                     NavigateUri="https://www.swarm-bim.com/user_agreement.html"
                                     RequestNavigate="Hyperlink_RequestNavigate">
                            <Run Text="《用户协议》"
                                 Foreground="#3D7FFF" />
                        </Hyperlink>
                        <Run Text="和"
                             Foreground="#303133" />
                        <Hyperlink  TargetName="_blank"
                                    Style="{StaticResource Hyperlink}"
                                    NavigateUri="https://www.swarm-bim.com/privacy_agreement.html"
                                    RequestNavigate="Hyperlink_RequestNavigate">
                          <Run Text="《隐私政策》"
                               Foreground="#3D7FFF" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="4"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Button Content="联系我们"
                            FontSize="14"
                            Style="{StaticResource PrimaryTextButtonStyle}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"
                            Command="{Binding ContactUsCommand}" />
                    <TextBlock Text="没有账号?"
                               Margin="16 0 0 0"
                               Foreground="#A8ABB2"
                               FontSize="14"
                               VerticalAlignment="Center" />
                    <Button Content="去注册"
                            FontSize="14"
                            Style="{StaticResource PrimaryTextButtonStyle}"
                            Command="{Binding GoToRegisterCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}" />
                </StackPanel>
            </Grid>
            <!-- 遮罩层：弹窗时显示 -->
            <Border x:Name="MaskLayer"
                    Grid.RowSpan="3"
                    Background="#80000000"
                    Visibility="Collapsed"
                    Panel.ZIndex="99" />
        </Grid>
    </Border>
</Window>
