<Window x:Class="AiConstruction.View.AddCreateSpace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AiConstruction.View"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Title="新建工作空间"
        xmlns:viewmodel="clr-namespace:AiConstruction.ViewModel"
        Height="255"
        Width="500"
        d:DataContext="{d:DesignInstance Type=viewmodel:AddCreateSpaceVM}"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None">
    <Border Background="White"
            CornerRadius="8"
            Width="500"
            Height="255"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Background="Transparent">

                <TextBlock Text="新建工作空间"
                           FontSize="16"
                           Foreground="#303133"
                           FontWeight="Black"
                           VerticalAlignment="Center"
                           Margin="24,0,0,0" />
                <Button Style="{StaticResource CloseBtnStyle}"
                         Command="{Binding CloseCommand}"
                        Margin="0 0 10  0 "
                     
                        HorizontalAlignment="Right"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}" />
            </Grid>
            <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                        Margin="10 39 10 0">

                <TextBlock Text="为工作空间命名，本地将自动创建同名文件夹，命名后不可随意更改"
                           Foreground="#909399"
                           FontSize="16"
                           Margin="0 12 0 0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                <hc:TextBox HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Width="480"
                            Text="{Binding SapceName}"
                            Margin="0 20 0  0"
                            Height="38"
                          
                            FontWeight="Normal"
                            BorderBrush="#DCDFE6"
                            BorderThickness="0"
                            Background="#F7F7F7"
                            hc:InfoElement.Placeholder="请输入工作空间名称"
                            Foreground="#303133"
                       />
                <StackPanel Orientation="Horizontal"  Margin="0 30 0 0 " HorizontalAlignment="Right">
                    <Button Content="取消"
                            Width="62"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"
                            Command="{Binding CloseCommand}" />
                    <Button Content="确认"
                            Margin="15 0 0 0"
                            Width="62"
                            Command="{Binding ConfirmCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}" />
                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>
</Window>
